#include <iostream>
#include <windows.h>
#include <cstdlib>
#include <string>

/* 
* Вариант 5. Номер зачетной книжки: 21-677.
* Составить программу, которая формирует одномерный массив из n случайных
* чисел. Отдельно определить произведение четных чисел, и произведение нечетных
* чисел. Значение n меняется в пределах от 10 до 50 миллионов.
*
* Автор: Кулабухов Александр Максимович, ЗИТ-21
* Дата: 27.06.2022
*/

using namespace std;

int main () {
	system ("chcp 1251");
	
	int arraySize; /* Количество элементов массива */
	unsigned long long productOfEvenNumbers = 1, productOfOddNumbers = 1; /* Произведение четных чисел, произведение нечетных чисел */
	
	cout << "Введите количество элементов массива: "; /* Сообщение пользователю */
	cin >> arraySize; /* Количество элементов массива */
	
	int array[arraySize]; /* Инициализация одномерного массива */
	
	cout << "Одномерный массив из " << arraySize << " случайных чисел:" << endl; /* Сообщение пользователю */
	for (int i = 0; i < arraySize; i++) { /* Цикл по столбцам */
		array[i] = rand()%50000000+10000000; /* Заполнение одномерного массива случайными числами в пределах от 10 до 50 миллионов */
		cout << "array[" << i << "] = " << array[i] << endl; /* Сообщение пользователю */
	}
	
	for (int i = 0; i < arraySize; i++) { /* Цикл по столбцам */
		if (array[i] % 2) { /* Проверка, является ли элемент одномерного массива нечетным числом */
			productOfOddNumbers = productOfOddNumbers * array[i]; /* Нахождение произведения нечетных чисел */
		} else {
			productOfEvenNumbers = productOfEvenNumbers * array[i]; /* Нахождение произведения четных чисел */
		}
	}
	
	cout << "Произведение четных чисел = " << productOfEvenNumbers << endl; /* Сообщение пользователю */
	cout << "Произведение нечетных чисел = " << productOfOddNumbers << endl; /* Сообщение пользователю */

	system("pause");	
	return 0;
}

