#include <iostream>
#include <windows.h>
#include <cstdlib>
#include <string>

/* 
* Задание 3.3.2. Номер зачетной книжки: 21-677.
* Автор: Кулабухов Александр Максимович, ЗИТ-21
* Вставить после последнего отрицательного элемента в массиве два элемента, равных заданному значению. 
* Если вставка элементов невозможна, выдать об этом сообщение.
*
* Автор: Кулабухов Александр Максимович, ЗИТ-21
* Дата: 11.05.2022
*/

using namespace std;

int main () {
	system ("chcp 1251");
	
	/* Первоначальный массив, итоговый массив, вспомогательные переменные, отрицательный элемент, первый добавляемый элемент, второй добавляемый элемент */
	int arrayOne[10], arrayTwo[12], i, j, itemNegative, itemOne, itemTwo;
	/* Логическая переменная, для определения существует ли отрицательный элемент в массиве */
	bool flagItemNegative = false;
	
	/* Формирование одномерного массива с ограниченным количеством элементов */
	for (i = 0; i < 10; i++) {
		cout << "Введите " << i << " значение одномерного массива: ";
		cin >> arrayOne[i];
	}
	
	/* Нахождение последнего отрицательного элемента в массиве */
	for (i = 0; i < 10; i++) {
		if (arrayOne[i] < 0) {
			itemNegative = i;
			flagItemNegative = true;
		}
	}
	
	/* Если отрицательный элемент в массиве существует */
	if (flagItemNegative == true) {
		cout << "Введите значение элементов, для вставки после последнего отрицательного элемента массива: " << endl;
		cin >> itemOne;
		cin >> itemTwo;
		
		/* Формируем итоговый массив, в который вставляем два элемента после последнего отрицательного */
		for (i = 0, j = 0; i < 10; ++i, ++j) {
			arrayTwo[j] = arrayOne[i];
			if (i == itemNegative) {
				arrayTwo[++j] = itemOne;
				arrayTwo[++j] = itemTwo;
			}
		}
		
		cout << "Сформированный массив:" << endl;
		for (i = 0; i < 12; i++) {
			cout << arrayTwo[i] << endl;
		}
	} else {
		cout << "В массиве нет отрицательных элементов. Вставка элементов невозможна." << endl;
	}

	system("pause");	
	return 0;
}
