#include <iostream>
#include <windows.h>
#include <cstdlib>
#include <string>

/* 
* Вариант 5. Номер зачетной книжки: 21-677.
* Разработать алгоритм для вычисления целой степени целого числа с использованием рекурсии.
*
* Автор: Кулабухов Александр Максимович, ЗИТ-21
* Дата: 27.06.2022
 */

using namespace std;

/* Функция вычисления целой степени целого числа */
int pow(int basis, int exponent) {
	if (exponent != 0) { /* Если целая степень числа не 0 */
		return (basis * pow(basis, exponent - 1)); /* Вычисление целой степени целого числа */
	} else {
		return 1; /* Если целая степень числа 0 */
	}
}

int main () {
	system ("chcp 1251");
	
	int basis, exponent; /* Целое число (основание), степень */
	
	cout << "Введите число: "; /* Сообщение пользователю */
	cin >> basis; /* Целое число (основание) */
		
	cout << "Введите степень: "; /* Сообщение пользователю */
	cin >> exponent; /* Целая степень целого числа */

	cout << "Число " << basis << " в степени " << exponent << " = " << pow(basis, exponent); /* Сообщение пользователю */
	
	system("pause");	
	return 0;
}
