#include <iostream>
#include <windows.h>
#include <cstdlib>
#include <string>

/* 
*
* Вариант 5. Номер зачетной книжки: 21-677.
* Составить две программы, которые реализуют алгоритмы простой сортировки "пузырьком"
* и быстрой сортировки. Исходные данные задавать с помощью датчика случайных чисел.
* 
* Сортирока: Простая сортировка "Пузырьком"
*
* Автор: Кулабухов Александр Максимович, ЗИТ-21
* Дата: 27.06.2022
*/

using namespace std;

int main () {
	system ("chcp 1251");
	
	int arraySize; /* Количество элементов массива */
	
	cout << "Введите количество элементов массива: "; /* Сообщение пользователю */
	cin >> arraySize; /* Количество элементов массива */
	
	int array[arraySize]; /* Инициализация одномерного массива */
	
	cout << "Одномерный массив из " << arraySize << " случайных чисел:" << endl; /* Сообщение пользователю */
	for (int i = 0; i < arraySize; i++) { /* Цикл по столбцам */
		array[i] = rand()%100; /* Заполнение одномерного массива случайными числами в пределах до 100 */
		cout << "array[" << i << "] = " << array[i] << endl; /* Сообщение пользователю */
	}
	
	/* Алгоритм простой сортировки "Пузырьком" */
	for (int i = 0; i < arraySize - 1; i++) {
		for (int j = 0; j < arraySize - i - 1; j++) {
			if (array[j] > array[j + 1]) {
				int temp = array[j];
				array[j] = array[j + 1];
				array[j + 1] = temp;
			}
		}
	}
	
	cout << "Простая сортировка \"Пузырьком\":" << endl; /* Сообщение пользователю */
	for (int i = 0; i < arraySize; i++) { /* Цикл по столбцам */
		cout << "array[" << i << "] = " << array[i] << endl; /* Сообщение пользователю */
	}
	
	system("pause");	
	return 0;
}
